{
  "name": "mano-amiga-back",
  "version": "1.0.0",
  "private": true,
  "description": "API REST de ManoAmiga: personas y mascotas desaparecidas o encontradas, y muro comunitario (NestJS + PostgreSQL)",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:seed": "node scripts/db.mjs seed"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/throttler": "^6.4.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "typescript": "^5.8.2"
  }
}
